@tailwind components;

@layer components {
  .container {
    @apply w-screen;
  }

  .container__header {
    @apply flex h-20 w-full items-center pl-7;
  }

  .container__hero {
    @apply w-full;
  }

  .container__hero__image {
    @apply min-h-[250px] w-full lg:min-w-[611px] [&>img]:w-full [&>source]:w-full;
  }

  .container__info {
    @apply flex h-[465px] flex-col items-center justify-center;
  }

  .container__info__title {
    @apply w-[220px] text-center text-[2.5rem] font-normal uppercase text-neutral-darkGrayishRed [&>span]:font-light [&>span]:text-primary-desaturatedRed;
  }

  .container__info__desc {
    @apply mt-5 h-[90px] w-[310px] text-center text-[0.9rem] text-primary-desaturatedRed;
  }

  .container__info__form {
    @apply mt-5;
  }

  .container__info__form__contain {
    @apply flex h-14 w-[310px] rounded-[28px] border-2 border-l-2 border-r-0 border-primary-desaturatedRed;
  }

  .container__info__form__contain__input {
    @apply h-full w-full rounded-[27px] pl-5 text-primary-desaturatedRed outline-none placeholder:text-primary-desaturatedRed;
  }

  .container__info__form__contain__input__button {
    box-shadow: 0px 8px 20px;
    @apply flex h-full w-16 items-center justify-center rounded-full bg-gradientLine2 text-primary-desaturatedRed transition-all duration-300 hover:bg-primary-desaturatedRed;
  }

  .container__info__form__contain__input__button:hover {
    box-shadow: 0px 15px 15px;
  }
}
