@tailwind components;

@layer components {
  .container {
    @apply w-screen;
  }

  .container__header {
    @apply flex h-20 w-full items-center pl-7;
  }

  .container__hero {
    @apply w-full;
  }

  .container__hero__image {
    @apply min-h-[250px] w-full lg:min-w-[611px] [&>img]:w-full [&>source]:w-full;
  }

  .container__info {
    @apply h-[465px] max-lg:flex max-lg:flex-col max-lg:items-center max-lg:justify-center;
  }

  .container__info__title {
    @apply w-[220px] text-center text-[2.5rem] font-normal uppercase text-neutral-darkGrayishRed [&>span]:font-light [&>span]:text-primary-desaturatedRed;
  }

  .container__info__desc {
    @apply mt-5 h-[90px] w-[310px] text-[0.9rem] text-primary-desaturatedRed max-lg:text-center lg:h-[75px] lg:w-[400px];
  }

  .container__info__form {
    @apply mt-5;
  }

  .container__info__form__contain {
    @apply flex h-14 w-[310px] rounded-[28px] border-2 border-l-2 border-r-0 border-primary-desaturatedRed;
  }

  .container__info__form__contain__input {
    @apply h-full w-full rounded-[27px] pl-5 text-primary-desaturatedRed outline-none placeholder:text-primary-desaturatedRed;
  }

  .container__info__form__contain__input__button {
    box-shadow: 0px 8px 20px;
    @apply flex h-full w-16 items-center justify-center rounded-full bg-gradientLine2 text-primary-desaturatedRed transition-all duration-300 hover:bg-primary-desaturatedRed;
  }

  .container__info__form__contain__input__button:hover {
    box-shadow: 0px 15px 15px;
  }

  @media (width >= 800px) {
    .container {
      min-width: 100vw;
      display: grid;
      grid-template-columns: 1fr 610px;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: 'header hero' 'info hero' 'info hero';
      background-image: url('/bg-pattern-desktop.svg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container__header {
      grid-area: header;
      @apply ml-40 mt-10;
    }

    .container__hero {
      grid-area: hero;
    }

    .container__info {
      grid-area: info;
      @apply h-full pl-40;
    }

    .container__info__title {
      @apply h-[190px] w-[370px] text-left text-[3rem] font-semibold leading-[60px] tracking-[0.3em];
    }
  }
}
