@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  src: url('/font/JosefinSans-Semibold.ttf');
  font-weight: 600;
  font-family: 'Josefin Sans';
}

@font-face {
  src: url('/font/JosefinSans-Regular.ttf');
  font-weight: 400;
  font-family: 'Josefin Sans';
}

@font-face {
  src: url('/font/JosefinSans-Light.ttf');
  font-weight: 300;
  font-family: 'Josefin Sans';
}

@layer base {
  :root {
    font-size: 16px !important;
  }

  :root,
  html,
  body {
    box-sizing: border-box;
    overflow: hidden;
  }
}
